{
  "name": "textencrypter.com",
  "version": "2.0.0",
  "description": "Universal text data encryption and decryption tool based on AES-256 CBC. Encrypt text or custom files. Privacy secure encryption in your browser only.",
  "productName": "Text Encrypter - free and privacy secure browser text encryption tool",
  "author": "mobycrypt",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "node_modules/.bin/quasar dev",
    "build": "node_modules/.bin/quasar build",
    "build-ssr": "node_modules/.bin/quasar build -m ssr"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "aes-js": "^3.1.2",
    "buffer": "^6.0.3",
    "file-saver": "^2.0.5",
      "js-sha256": "^0.11.0",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.3.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
